# ─── FINAL SUMMARY ──────────────────────────────────────────────
print("="*55)
print("  HarveXtro YOLOv8 Pipeline — Project Completion")
print("="*55)
print(f"  Project Name  : HarveXtro (Scotch Bonnet Sorting)")
print(f"  Model variant : YOLOv8 Nano")
print(f"  Total Epochs  : {len(df) if 'df' in locals() else 'Completed'}")
print()
print(f"  --- Validation Results ---")
print(f"  Test mAP@0.50     : {metrics.box.map50:.4f}")
print(f"  Precision         : {metrics.box.mp:.4f}")
print(f"  Recall            : {metrics.box.mr:.4f}")

print("\n📦 Final Deployment Artifacts:")
# Lists the visual dashboards you generated
for f in sorted(Path(OUTPUT_ROOT).glob("*.png")):
    print(f"    ✅ Dashboard: {f.name}")

# Points to the actual model files
print(f"    ✅ Best Weights: {RUN_NAME}/weights/best.pt")
print(f"    ✅ Edge Model  : {Path(tflite_path).name if 'tflite_path' in locals() else 'Exported TFLite'}")
print("="*55)
print("🚀 SYSTEM READY FOR HARDWARE INTEGRATION (ESP32)")
