# ─── MODEL COMPARISON: YOLOv8 NANO VS. YOLOv8 SMALL ────────────

# 1. Configuration
yaml_path = '/kaggle/working/harvextro_yolov8/dataset.yaml'
epochs_to_test = 10  # Short run to compare learning speed

print("🚀 Starting Comparison Experiment: HarveXtro YOLOv8s")

# 2. Train the "Small" (v8s) Model
model_s = YOLO('yolov8s.pt')
results_s = model_s.train(
    data=yaml_path, 
    epochs=epochs_to_test, 
    imgsz=640, 
    name='harvextro_v8s_comparison'
)

# 3. Validate and extract metrics
metrics_s = model_s.val()
map_s = metrics_s.box.map50

# 4. Compare with your previous Nano results
# (Assuming your previous Nano mAP was ~0.9489)
map_n = 0.9489 

print("\n" + "="*45)
print("       HARVEXTRO MODEL ARCHITECTURE EVALUATION")
print("="*45)
print(f"{'Metric':<20} | {'YOLOv8 Nano':<12} | {'YOLOv8 Small':<12}")
print("-"*45)
print(f"{'Mean AP @50':<20} | {map_n:<12.4f} | {map_s:<12.4f}")
print(f"{'Model Size':<20} | {'~6.0 MB':<12} | {'~22.0 MB':<12}")
print(f"{'Parameters':<20} | {'3.2M':<12} | {'11.1M':<12}")
print("="*45)


