# ─── HARVEXTRO PERFORMANCE AUDIT: CLASS & SYSTEM TOTALS ─────────

print("═" * 45)
print(f"{'CATEGORY':<15} | {'PRECISION':<10} | {'RECALL':<10} | {'F1'}")
print("─" * 45)

# 1. Detailed Per-Class Breakdown
# This shows exactly which ripeness stage the model handles best
for i, cls in enumerate(CLASSES):
    p = metrics.box.p[i]
    r = metrics.box.r[i]
    f1_cls = 2 * (p * r) / (p + r + 1e-6)
    print(f"{cls:<15} | {p:<10.2%} | {r:<10.2%} | {f1_cls:.4f}")

# 2. Overall Professional Performance Summary
# This is the "Grand Total" of your Harvextro system's reliability
precision = metrics.box.mp
recall = metrics.box.mr
f1_score = 2 * (precision * recall) / (precision + recall + 1e-6)

print("═" * 45)
print("       OVERALL SYSTEM QUALITY AUDIT")
print("─" * 45)
print(f"  Detection Accuracy (Precision) : {precision*100:.2f}%")
print(f"  Harvest Efficiency (Recall)    : {recall*100:.2f}%")
print(f"  Overall Reliability (F1 Score) : {f1_score*100:.2f}%")
print("═" * 45)
