# ─── 1. TRAINING PERFORMANCE DASHBOARD ───────────────────────────
# This section generates scientific graphs showing how the model's 
# accuracy improved and error (loss) decreased over time.

# Point directly to the directory where YOLO saved the results.csv
training_run_path = Path(OUTPUT_ROOT) / "runs" / RUN_NAME
results_csv = training_run_path / "results.csv"

if results_csv.exists():
    # Load logs and clean column names for plotting
    df = pd.read_csv(results_csv)
    df.columns = df.columns.str.strip()

    fig, axes = plt.subplots(2, 3, figsize=(16, 9))
    fig.suptitle("YOLOv8 Training Dashboard — HarveXtro", fontsize=15, fontweight="bold")

 # Define the primary metrics for the Scotch Bonnet detection task
    METRIC_COLS = [
        ("train/box_loss", "val/box_loss", "Box Loss (Localization)"),
        ("train/cls_loss", "val/cls_loss", "Class Loss (Accuracy)"),
        ("train/dfl_loss", "val/dfl_loss", "DFL Loss (Boundary)"),
        ("metrics/mAP50(B)",   None, "mAP@0.50 (Overall Score)"),
        ("metrics/mAP50-95(B)",None, "mAP@0.50:0.95 (Strict Score)"),
        ("metrics/precision(B)","metrics/recall(B)", "Precision vs Recall"),
    ]

    # Professional color scheme: Blue (Train), Red (Validation), Green (Alt)
    palette = {"train": "#3498db", "val": "#e74c3c", "alt": "#2ecc71"}

    for ax, (col_a, col_b, title) in zip(axes.flat, METRIC_COLS):
        if col_a in df.columns:
            ax.plot(df[col_a], label=col_a.split("/")[-1].replace("(B)",""),
                    color=palette["train"], linewidth=2)
        if col_b and col_b in df.columns:
            ax.plot(df[col_b], label=col_b.split("/")[-1].replace("(B)",""),
                    color=palette["val"] if "val" in col_b else palette["alt"],
                    linewidth=2, linestyle="--")
        
        ax.set_title(title, fontweight="bold", fontsize=10)
        ax.set_xlabel("Epoch")
        ax.legend(fontsize=8)
        ax.grid(alpha=0.3)

    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    
    # Save the dashboard as a file for your project report
    plt.savefig(f"{OUTPUT_ROOT}/training_dashboard.png", dpi=150, bbox_inches="tight")
    plt.show()
    print(f"✅ Dashboard saved as: {OUTPUT_ROOT}/training_dashboard.png")
else:
    print(f"⚠️ Error: results.csv not found at {results_csv}. Please verify your RUN_NAME.")


# ─── 2. SAMPLE PREDICTIONS VISUAL GRID ────────────────────────────
# This section creates a visual gallery of detections on the test set
# using custom colors to represent the Green, Red, and Yellow stages.

# Mapping class names to specific UI colors
CLASS_COLORS = {
    "green_chili": "#27ae60",  # Green
    "red_chili": "#e74c3c",    # Red
    "yellow_chili": "#f39c12"  # Yellow/Orange
}

fig, axes = plt.subplots(2, 4, figsize=(18, 9))
fig.suptitle("Final Model Predictions — HarveXtro YOLOv8", fontsize=14, fontweight="bold")

# Zip together the subplots, the prediction results, and the image paths
for ax, r, img_path in zip(axes.flat, results_list, test_images):
    # Load and draw the raw image
    img = np.array(Image.open(img_path).convert("RGB"))
    ax.imshow(img)

    # Process each bounding box detected in the image
    for box in r.boxes:
        cls_id = int(box.cls)
        conf   = float(box.conf)
        label  = CLASSES[cls_id]
        color  = CLASS_COLORS.get(label, "#ffffff") # Default to white
        
        # Get corner coordinates
        x1, y1, x2, y2 = box.xyxy[0].tolist()
        
        # Draw the rectangle
        rect = patches.Rectangle((x1, y1), x2-x1, y2-y1,
                                 linewidth=2, edgecolor=color, facecolor="none")
        ax.add_patch(rect)
        
        # Draw the label text with a background box for clarity
        ax.text(x1, y1-12, f"{label} {conf:.0%}",
                color="white", fontsize=8, fontweight="bold",
                bbox=dict(facecolor=color, alpha=0.8, pad=2, edgecolor="none"))
    
    ax.axis("off")
    ax.set_title(Path(img_path).name, fontsize=9)

plt.tight_layout(rect=[0, 0.03, 1, 0.95])
